FROM ubuntu:18.04
LABEL mainteiner chessplanet86@yandex.ru 
COPY . "/app"
RUN apt-get remove 'python3.*'
RUN apt update
RUN apt install -y software-properties-common
RUN add-apt-repository ppa:deadsnakes/ppa
RUN apt install -y python3.8
RUN python3
RUN apt-get install -y python3-pip
RUN pip3 install psycopg2==2.7.7
RUN pip3 install flask
WORKDIR app
EXPOSE 5000
CMD ["python3","app.py"]
