<?xml version="1.0" encoding="UTF-8"?>
<people>
	<person full_name="ByDates">
		<start>03-03-2021 00:03:51</start>
		<end>03-03-2021 23:52:03</end>
	</person>
	<person full_name="ByDates">
		<start>30-05-2021 00:03:51</start>
		<end>30-05-2021 23:52:03</end>
	</person>
	<person full_name="ByDates">
		<start>10-07-2021 00:03:51</start>
		<end>10-07-2021 23:52:03</end>
	</person>
</people>
